<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONTRIBUTION GUIDELINES</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="stylesheet" href="contribution.css">
  </head>
    <style>
        body{
            background-color: #1a1c21;
            color: #fff;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            margin-top: 30px;
            font-size: 1.4rem;
            font-family: 'Bebas Neue', cursive;
            letter-spacing: 2px;
            text-decoration: underline;
        }
        .container .content p {
            font-size: 1.6rem;
            font-weight: bold;
            width: 80%;
            position: absolute;
            left: 5%;
            border-radius: 5px;
            margin: 20px;
            padding: 20px;
            background: linear-gradient(90deg, rgba(45,155,213,1) 42%, rgba(0,212,255,1) 65%);
        }
        .points{
            position: relative;
            top: 80%;
        }
        #note{
            font-size: 1.6rem;
            font-weight: bold;
            width: 90%;
            left: 4%;
            border-radius: 5px;
            background: linear-gradient(90deg, rgba(45,155,213,1) 30%, rgba(88,175,209,1) 51%, rgba(88,175,209,1) 59%);
            position: relative;
            top: 10%;
            padding-left: 2%;
            padding-top: 0.025%;
            padding-bottom: 0.025%;
            font-family: 'Anton', sans-serif;
            box-shadow: 5px 5px 10px 2px #8efafa;

        }
        .points{
            font-size: 1.5rem;
            position: relative; 
            width: 90%;
             left: 1%;
        }
        .points li{
            margin: 3%;
            font-family: 'Nunito', sans-serif;
        }
        img{
            width: 30rem;
            position: absolute;
            left: 60%;
            top: 50%;
        }



    </style>
  <body>
    <div class="container">
        <h1>CONTRIBUTION GUIDELINES</h1>
    </div>
   
    <div class="content">
        <div id="note">
        <p>Note: Make sure to star <span>&#11088</span>

            the repository.</p></div>
            <div class="points">
        <ol>
           
            <li>
                <span style="font-weight:bold;">Your username should be unique</span> . To find that your username is unique or not open data.json file and press Ctrl+f and check.
            </li>
            
            <li>
                You must provide atleast <span style="font-weight:bold;">5 links </span> for your pull request to be merged.
            </li>
            <li>
                Provided links should be genuine. 
            </li>
        </div>
            <!-- <li>You must need to provide your twitter and linke</li> -->
            <!-- https://www.linkedin.com/in/bhoomikhurana -->
        </ol>
        
    </div>
    <img src="imgs/contriimg.png" alt="">
</div>
  </body>   
</body>
</html>
